#server.port=9090
## Database Properties
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ozbankdb?jdbcCompliantTruncation=false
#spring.datasource.url = jdbc:mysql://localhost:3306/ABC?jdbcCompliantTruncation=false

#spring.datasource.url = jdbc:mysql://13.234.186.204:3306/ozbankdb?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url = jdbc:mysql://10.117.189.235:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#inguser1  -- H@ckath0n
spring.datasource.password=root


#spring.datasource.username = root
#spring.datasource.password =  

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

